//
//  WDPrefixHeader.pch
//  wdk12IPhone
//
//  Created by 老船长 on 15/9/28.
//  Copyright © 2015年 伟东云教育. All rights reserved.
//

#ifndef WDPrefixHeader_pch
#define WDPrefixHeader_pch


/**
 *即时通讯
 */
//#import <UIKit/UIKit.h>
#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#import <WDToolsManager/WDLogManager.h>
#import <CocoaLumberjack.h>
#import "DDCONSTANT.h"
#import "DDSundriesCenter.h"
#import "DDNotificationHelp.h"
#import "std.h"
#import "RuntimeStatus.h"
#import <masonry.h>


#import "WDUser.h"
#import "WDTeacher.h"
#import "WDParent.h"
#import "Category.h"
#import "ServerManager.h"

#define RELEASE_VISION_INFO @"App Version: 1.0.1"


/**
 *  图片选择器使用
 */
#import <AssetsLibrary/AssetsLibrary.h>
#import "LSYConfig.h"
#import "LSYAlbum.h"
#define ScreenSize [UIScreen mainScreen].bounds.size
#define kThumbnailLength    ([UIScreen mainScreen].bounds.size.width - 5*5)/4
#define kThumbnailSize      CGSizeMake(kThumbnailLength, kThumbnailLength)
#define DistanceFromTopGuiden(view) (view.frame.origin.y + view.frame.size.height)
#define DistanceFromLeftGuiden(view) (view.frame.origin.x + view.frame.size.width)
#define ViewOrigin(view)   (view.frame.origin)
#define ViewSize(view)  (view.frame.size)
/*********************************************/
//动画时间
#define ANIMATION_TIME 0.25
//提示框
#import "SVProgressHUD.h"
//主题颜色
#define kUSUALY_MARGIN_VALUE 8
#define THEME_COLOR [UIColor colorWithRed:41/255.0 green:138/255.0 blue:109/255.0 alpha:1.0]
#define COLOR_Creat(r,g,b,alp) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:alp]
#define WEAKSELF(type) __weak typeof(type) weakSelf = type
#define IMLocalizedString(str,nil) NSLocalizedStringFromTable(str, @"IM_Localized", nil)
#define WDFormatString(str1,str2) [NSString stringWithFormat:@"%@%@",str1,str2]
#define System_Language [[[NSUserDefaults standardUserDefaults] objectForKey:@"AppleLanguages"][0] isEqualToString:@"en-CN"] ? @"en" : @"ch"
//当前登录的角色ID
#define CURRENT_USER_ID  [WDTeacher sharedUser].teacherID
//当前屏幕的长宽
#define CURRENT_DEVICE_SIZE [UIScreen mainScreen].bounds.size
//总窗口
#define CURRENT_WINDOW [UIApplication sharedApplication].keyWindow
#endif

#endif
/* WDPrefixHeader_pch */
