<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendSubscribeVC">
            <connections>
                <outlet property="tableView" destination="H7B-vJ-EK3" id="tkn-ff-EU5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJV-yK-uUd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="hT2-IC-Wjb"/>
                    </constraints>
                    <items>
                        <navigationItem title="公众号推荐" id="vez-NZ-gee">
                            <barButtonItem key="leftBarButtonItem" title="取消" id="w86-OO-Ekk">
                                <connections>
                                    <action selector="canaleSeletedClick:" destination="-1" id="3oN-wf-O0y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="完成" id="qCc-8g-VZg">
                                <connections>
                                    <action selector="attentionClick:" destination="-1" id="8oT-zK-CBH"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7B-vJ-EK3">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ug6-bv-WKJ"/>
                        <outlet property="delegate" destination="-1" id="QbT-el-OrT"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CJV-yK-uUd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3ig-cB-Gl9"/>
                <constraint firstItem="H7B-vJ-EK3" firstAttribute="top" secondItem="CJV-yK-uUd" secondAttribute="bottom" id="9cp-pf-YGC"/>
                <constraint firstItem="CJV-yK-uUd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NK6-63-i3H"/>
                <constraint firstAttribute="trailing" secondItem="CJV-yK-uUd" secondAttribute="trailing" id="a6G-YO-1eR"/>
                <constraint firstAttribute="bottom" secondItem="H7B-vJ-EK3" secondAttribute="bottom" id="cjo-Dl-hr9"/>
                <constraint firstItem="H7B-vJ-EK3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j1C-oS-CsK"/>
                <constraint firstAttribute="trailing" secondItem="H7B-vJ-EK3" secondAttribute="trailing" id="zag-Q3-ZEe"/>
            </constraints>
            <point key="canvasLocation" x="363" y="26"/>
        </view>
    </objects>
</document>
