<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mui.ttf">
            <string>iconfont</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.80000000000000004" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatRecordPromtView">
            <rect key="frame" x="0.0" y="0.0" width="241" height="294"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEK-A7-DqA">
                    <rect key="frame" x="0.0" y="182" width="241" height="112"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-LT-QHj">
                    <rect key="frame" x="32.5" y="0.0" width="176" height="176.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Y2U-LT-QHj" secondAttribute="height" multiplier="1:1" id="GER-wX-LLO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="iconfont" family="iconfont" pointSize="50"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Y2U-LT-QHj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="25n-LY-mIb"/>
                <constraint firstItem="Y2U-LT-QHj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5cZ-E2-ooU"/>
                <constraint firstItem="HEK-A7-DqA" firstAttribute="top" secondItem="Y2U-LT-QHj" secondAttribute="bottom" constant="5" id="8xA-7v-sB5"/>
                <constraint firstItem="Y2U-LT-QHj" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6" id="BN6-va-TE3"/>
                <constraint firstAttribute="trailing" secondItem="HEK-A7-DqA" secondAttribute="trailing" id="CR5-5E-BDr"/>
                <constraint firstAttribute="bottom" secondItem="HEK-A7-DqA" secondAttribute="bottom" id="XLQ-lC-Sf6"/>
                <constraint firstItem="HEK-A7-DqA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ekD-em-20F"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageLable" destination="Y2U-LT-QHj" id="QZa-rC-jBo"/>
                <outlet property="label" destination="HEK-A7-DqA" id="Jsb-8x-vYz"/>
            </connections>
            <point key="canvasLocation" x="-1.5" y="-29"/>
        </view>
    </objects>
</document>
