<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WDQuestionViewController">
            <connections>
                <outlet property="collectionView" destination="PPl-TO-VsM" id="bzN-kD-Svk"/>
                <outlet property="segementCtrl" destination="wpY-Of-05M" id="Pfn-Ms-lv4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wpY-Of-05M">
                    <rect key="frame" x="63" y="69" width="250" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="C6U-IP-D5D"/>
                        <constraint firstAttribute="width" constant="250" id="Wiw-aY-hlb"/>
                    </constraints>
                    <segments>
                        <segment title="所有问题"/>
                        <segment title="我的提问"/>
                    </segments>
                    <color key="tintColor" red="0.22352941176470587" green="0.92156862745098034" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="segeCtrlClicked:" destination="-1" eventType="valueChanged" id="EoA-HW-QaI"/>
                    </connections>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PPl-TO-VsM">
                    <rect key="frame" x="0.0" y="109" width="375" height="509"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ycc-aU-EOl">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uay-HX-SIe"/>
                        <outlet property="delegate" destination="-1" id="3Nd-AY-8UF"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="PPl-TO-VsM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Yg-eA-hPZ"/>
                <constraint firstItem="wpY-Of-05M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VBK-IX-6hn"/>
                <constraint firstItem="PPl-TO-VsM" firstAttribute="top" secondItem="wpY-Of-05M" secondAttribute="bottom" constant="5" id="XQD-ko-6e0"/>
                <constraint firstAttribute="trailing" secondItem="PPl-TO-VsM" secondAttribute="trailing" id="hkd-RY-Jt6"/>
                <constraint firstItem="wpY-Of-05M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="69" id="oBB-hZ-CtO"/>
                <constraint firstAttribute="bottom" secondItem="PPl-TO-VsM" secondAttribute="bottom" constant="49" id="qNR-Jo-ind"/>
            </constraints>
            <point key="canvasLocation" x="-137" y="-36"/>
        </view>
    </objects>
</document>
